describe('Central de Atendimento ao Cliente TAT', () => {
  beforeEach(() => {
    cy.visit('./src/index.html') 
  })
  it('verifica o título da aplicação', () => {
     
      cy.title('Central de Atendimento ao Cliente TAT').should('be.equal','Central de Atendimento ao Cliente TAT') 
  })
   
  it('preenche os campos obrigatórios e envia o formulário', () => {
    cy.get('#firstName').type('Gabriel')
    cy.get('#lastName').type('Carneiro')
    cy.get('#email').type('teste@gmail.com')
    cy.get('#open-text-area').type('obrigado')
    cy.get('button[type="submit"]').click()
    

    cy.get('.success').should('be.visible')
  })
})
