 it.only('preenche e limpa os campos nome, sobrenome, email e telefone', () => {
    cy.get('#firstName')
      .type('Gabriel')
        .should('have.value', 'Gabriel')
          .clear()
            .should('have.value', '')
    cy.get('#lastName')
      .type('Carneiro')
        .should('have.value', 'Carneiro')
          .clear()
            .should('have.value', '')
    cy.get('#email')
      .type('teste@gmail.com')
        .should('have.value', 'teste@gmail.com')
          .clear()
            .should('have.value', '')
    cy.get('#phone')
      .type('11930160012')
        .should('have.value', '11930160012')
          .clear()
            .should('have.value', '')

  })
